\documentclass[12pt,a4paper]{article}
\usepackage{cmap}       % Поддержка поиска русских слов в PDF (pdflatex)
\usepackage[T2C]{fontenc}
\usepackage[utf8]{inputenc}
%%\usepackage[cp1251]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{a4wide}
\usepackage{graphicx}
%\usepackage[colorlinks]{hyperref}
\usepackage{hyperref}
\sloppy

%\parindent=1cm
% ----------------------------------------------------------------
\begin{document}
\title{Уточнение пунктов ТЗ <<Виртуально-цифровая АЭС с ВВЭР>>}
%\author{Семенов А.А., Рябов Н.О., Дружаев А.А., Соловьев Д.А.}
\maketitle
\tableofcontents

\input{links}
\input{2_10_2}
\input{2_11}
\input{5_5}
\input{9_3}
\input{12_2}
\input{12_3}
\input{13}
\input{24}

%\bibliographystyle{plain}
%\bibliography{D:/projects/prjdocs/bib/mainbib}
\end{document}

% \section*{}
% \subsection*{Назначение}
% \subsection*{Требования}
% \subsection*{Отчетные материалы:}
